<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>DFDC Technologies</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Google fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,700&amp;display=swap">
    <!-- Modal Video-->
    <link rel="stylesheet" href="vendor/modal-video/css/modal-video.min.css">
    <!-- Leaflet-->
    <link rel="stylesheet" href="vendor/leaflet/leaflet.css">
    <!-- Swiper slider-->
    <link rel="stylesheet" href="vendor/swiper/swiper-bundle.min.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon.png">
  </head>
  <body>
    <!-- navbar-->
    <header class="header">
      <div class="top-bar bg-dark text-white">
        <div class="container">
          <div class="row gx-0">
            <div class="col-lg-4 bg-dark py-2 text-center text-lg-start d-none d-lg-flex align-items-center">
             
            </div>
            <div class="col-lg-8 text-end py-2 text-center text-lg-end">
              <ul class="list-inline mb-0">
                <li class="list-inline-item"><a class="fw-normal text-sm reset-anchor" href="#!"><i class="fas fa-mobile me-2"></i>+91 81226 93475</a></li>
                <li class="list-inline-item">|</li>
                <li class="list-inline-item"><a class="fw-normal text-sm reset-anchor" href="#!"><i class="fas fa-envelope me-2"></i>dfdctech@gmail.com</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-expand-lg navbar-light py-3 bg-white shadow-sm">
        <div class="container"><a class="navbar-brand" href="index.html"><i style="font-size: 20px;color: #000000;">DFDC</i> Technologies
          <!-- <img src="img/logo.svg" alt="" width="200"> -->
        </a>
          <button class="navbar-toggler navbar-toggler-end" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto align-items-lg-center">
              <li class="nav-item mx-2">
                <!-- Link--><a class="nav-link text-uppercase active" href="index.html">Home</a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link text-uppercase" href="about.html">About</a>
              </li>
             <!--  <li class="nav-item mx-2">
                <a class="nav-link text-uppercase" href="contact.html">Contact</a>
              </li>
              <li class="nav-item ms-2 dropdown"><a class="nav-link text-uppercase dropdown-toggle pe-0" id="navbarDropdownMenuLink" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                <div class="dropdown-menu mt-lg-4 text-sm" aria-labelledby="navbarDropdownMenuLink"><a class="dropdown-item" href="index.html">Home</a><a class="dropdown-item" href="about.html">About</a><a class="dropdown-item" href="contact.html">Contact                </a></div>
              </li>
              <li class="nav-item ms-lg-3 ps-lg-3"><a class="btn btn-outline-primary btn-sm" href="contact.html">Request a quote</a></li> -->
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- Hero Slider -->
    <section>
      <div class="swiper hero-slider">
        <div class="swiper-wrapper">
          <!-- Hero Slide-->
          <div class="swiper-slide hero-slide bg-size bg-center py-5" style="background: url(img/hero-banner-1.jpg)">
            <div class="container text-white py-5 index-forward">
              <div class="row">
                <div class="col-lg-7">
                  <h1>Choose right solution for your business</h1>
                  <p class="lead">With the motto of “Quality over Quantity”, DFCS is looking forward to fatten itself in the coming age.</p>
                  <ul class="list-inline">
                    <li class="list-inline-item me-0"><a class="btn btn-primary" href="#!">Read More</a></li>
                    <li class="list-inline-item"></li><a class="btn btn-outline-light" href="#!">Our company</a>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- Hero Slide-->
          <div class="swiper-slide hero-slide bg-size bg-center py-5" style="background: url(img/hero-banner-2.jpg)">
            <div class="container text-white py-5 index-forward">
              <div class="row">
                <div class="col-lg-7">
                  <h1>We will help you to grow your business</h1>
                  <p class="lead">With the motto of “Quality over Quantity”, DFCS is looking forward to fatten itself in the coming age.</p>
                  <ul class="list-inline">
                    <li class="list-inline-item me-0"><a class="btn btn-primary" href="#!">Read More</a></li>
                    <li class="list-inline-item"></li><a class="btn btn-outline-light" href="#!">Our company</a>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- Hero Slide-->
          <div class="swiper-slide hero-slide bg-size bg-center py-5" style="background: url(img/hero-banner-3.jpg)">
            <div class="container text-white py-5 index-forward">
              <div class="row">
                <div class="col-lg-7">
                  <h1>You always get the best guidance</h1>
                  <p class="lead">With the motto of “Quality over Quantity”, DFCS is looking forward to fatten itself in the coming age.</p>
                  <ul class="list-inline">
                    <li class="list-inline-item me-0"><a class="btn btn-primary" href="#!">Read More</a></li>
                    <li class="list-inline-item"></li><a class="btn btn-outline-light" href="#!">Our company</a>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-button-next swiper-nav-custom d-none d-lg-block"></div>
        <div class="swiper-button-prev swiper-nav-custom d-none d-lg-block"></div>
        <div class="swiper-pagination py-3 d-block d-lg-none"></div>
      </div>
    </section>
    <!-- Features Section -->
    <section class="py-5 bg-light">
      <div class="container py-5">
        <div class="row">
          <div class="col-lg-6 order-2 order-lg-1">
            <p class="h6 mb-1 text-uppercase text-primary mb-3">Who we are ?</p>
            <h2 class="mb-4">We Work With You To Address Your Most Critical Business Priorities</h2>
            <p class="text-sm text-muted">DFCS Technologies caters to the Hiring and IT Staffing augmentation needs of its Clients. We as a team help you to market your job openings, brand your company, identify right talent, negotiate terms , bring the candidates for interview, make sure both the Client and the Candidate have a prodigious experience. 
The team is young, highly motivated, energetic and constantly sets high performance standards, resulting in enduring client satisfaction. Our services are shaped by each client’s unique needs and business compulsions, we aim at providing best value services to our Clients pertaining to recruitment.
</p>

<p class="text-sm text-muted">Knowing an industry makes a huge difference in recruiting. We firmly believe that the greatest compliments a recruiter can get from a candidate is that they are impressed with the level of understanding of what they do. Hence, We always stay one step ahead on the Knowledge about the market and as a result have become recognized as recruitment experts throughout our existence.
</p>
          
          
          </div>
          <div class="col-lg-5 ms-auto mb-4 mb-lg-0 order-1 order-lg-2">
            <div class="p-2 border"><img class="img-fluid" src="img/about-img.jpg" alt=""></div>
          </div>
        </div>
      </div>
    </section>
    <!-- Services Section -->
    <section class="py-5">
      <div class="container text-center">
        <header class="mb-5">
          <div class="row">
            <div class="col-lg-7 mx-auto">
              <p class="h6 text-uppercase text-primary mb-0">Our looking forward </p>
              <h2>We With the motto of “Quality over Quantity”</h2>
            </div>
          </div>
        </header>
        <div class="row align-items-stretch gy-4">
          <div class="col-lg-4 col-md-6">
            <div class="px-4 py-5 border border-2 border-dash h-100">
              <svg class="svg-icon mb-4 text-primary svg-icon-light svg-icon-big">
                <use xlink:href="#laptop-screen-1"> </use>
              </svg>
              <h3 class="h5">We Are Handy</h3>
              <p class="text-sm mb-0 text-muted">We have the market knowledge. By saying so, we have an understanding about current technologies, know the available talent where they are and how to reach out to them, compensation packages , career expectations and current hiring complexities.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="px-4 py-5 border border-2 border-dash h-100">
              <svg class="svg-icon mb-4 text-primary svg-icon-light svg-icon-big">
                <use xlink:href="#quality-1"> </use>
              </svg>
              <h3 class="h5">Resource Pool</h3>
              <p class="text-sm mb-0 text-muted">Only 20% of our placements happened through traditional job portals last year. Remaining 80 % of our placements happened through our networks. Every recruiter of our team has the potential to leverage their networks to get connected to people with a range of skills and experiences, more importantly, they know how to incentive such candidates to make a move.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="px-4 py-5 border border-2 border-dash h-100">
              <svg class="svg-icon mb-4 text-primary svg-icon-light svg-icon-big">
                <use xlink:href="#survey-1"> </use>
              </svg>
              <h3 class="h5">Immediate Joiners For Faster Hiring</h3>
              <p class="text-sm mb-0 text-muted">The fact that conventional Recruitment Firms get paid only if jobs are filled and not for sourcing. It's quite obvious that immediate joiners provide us the maximum possibilities to be on boarded. Also, the fact we work the same requirements again and again, we exactly know where these immediate joiners are.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="px-4 py-5 border border-2 border-dash h-100">
              <svg class="svg-icon mb-4 text-primary svg-icon-light svg-icon-big">
                <use xlink:href="#pie-chart-1"> </use>
              </svg>
              <h3 class="h5">Social Media Presence</h3>
              <p class="text-sm mb-0 text-muted">DFCS understands that through digital marketing, we can connect with almost every imaginable audience or group in the world. There are no limitations when it comes to geographic, demographic or even language barriers. Hence, we have an inhouse Digital Marketing Team and thereby maintaining a strong social media presence.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="px-4 py-5 border border-2 border-dash h-100">
              <svg class="svg-icon mb-4 text-primary svg-icon-light svg-icon-big">
                <use xlink:href="#pay-1"> </use>
              </svg>
              <h3 class="h5">Develop Your Brand</h3>
              <p class="text-sm mb-0 text-muted">If a candidate checks you on social media, or Glassdoor, or by searching for people who used to work with you, then as a recruitment partner we help to clarify any points that may arise. We explain what it’s like to work with our client, perks and benefits and a feel for the culture.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="px-4 py-5 border border-2 border-dash h-100">
              <svg class="svg-icon mb-4 text-primary svg-icon-light svg-icon-big">
                <use xlink:href="#stack-1"> </use>
              </svg>
              <h3 class="h5">Interim Professionals(Temps)</h3>
              <p class="text-sm mb-0 text-muted">You may have a big project coming up for which you’ll require an extra pair of hands, or maybe a key member of your team has gone on maternity or paternity leave. We give employers the benefit of increasing or decreasing their employee levels as needed.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Divider Section -->
 
    <!-- Features Section -->
    <section class="py-5 bg-light">
      <div class="container py-5">
        <div class="row align-items-center gx-lg-0">
          <div class="col-lg-5">
            <div class="bg-primary pe-lg-3"><img class="img-fluid w-100" src="img/feature-img.jpg" alt=""></div>
          </div>
          <div class="col-lg-7">
            <div class="p-4 p-md-5 shadow bg-white">
              <p class="h6 mb-1 text-uppercase text-primary mb-3">Why choose us</p>
              <h2 class="mb-5">We Provide Experts To Create A Great Value For Your Business</h2>
              <div class="row">
                <div class="col-lg-9">
                  <ol class="list-numbers mb-0">
                    <li class="mb-4">
                      <h5 style="padding-top: 4px;">We Are Handy</h5>
                     
                    </li>
                    <li class="mb-4">
                      <h5 style="padding-top: 4px;">Resource Pool</h5>
                     
                    </li>
                    <li class="mb-4">
                      <h5 style="padding-top: 4px;">Social Media Presence</h5>
                      
                    </li>
                    <li>
                      <h5 style="padding-top: 4px;">Develop Your Brand</h5>
                      
                    </li>
                  </ol>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Video Section -->
  
    <!-- Testimonials Section-->
    
    <footer class="bg-dark">
      <!-- <div class="bg-primary py-5 text-white">
        <div class="container">
          <div class="row gy-4">
            <div class="col-lg-3 col-md-6">
              <div class="d-flex align-items-center">
                <h6 class="h1 mb-0">705</h6>
                <p class="ms-3 flex-grow-1 text-uppercase mb-0">Projects completed </p>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="d-flex align-items-center">
                <h6 class="h1 mb-0">809</h6>
                <p class="ms-3 flex-grow-1 text-uppercase mb-0">Satisfied customers </p>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="d-flex align-items-center">
                <h6 class="h1 mb-0">354</h6>
                <p class="ms-3 flex-grow-1 text-uppercase mb-0">Awards recieved </p>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="d-flex align-items-center">
                <h6 class="h1 mb-0">25</h6>
                <p class="ms-3 flex-grow-1 text-uppercase mb-0">Years experience </p>
              </div>
            </div>
          </div>
        </div>
      </div> -->
      <div class="bg-dark py-5 text-white">
        <div class="container">
          <div class="row py-5">
            <div class="col-lg-4 col-md-6"><i style="font-size: 20px;color: red;">DFDC</i> Technologies
              <p class="text-muted text-sm mb-4">With the motto of “Quality over Quantity”, DFCS is looking forward to fatten itself in the coming age.</p>
              <p class="mb-1"><i class="fas me-3 text-primary fa-fw fa-envelope"></i><span class="text-sm text-muted">dfdctech@gmail.com</span></p>
              <p class="mb-1"><i class="fas me-3 text-primary fa-fw fa-mobile"></i><span class="text-sm text-muted">+91 81226 93475</span></p>
              <p class="mb-1"><i class="fas me-3 text-primary fa-fw fa-map-marker-alt"></i><span class="text-sm text-muted">Chennai</span></p>
            </div>
            <div class="col-lg-2 col-md-6">
              <h5 class="mt-3 mb-4 fw-normal">Quick links</h5>
              <ul class="list-unstyled">
                <li class="mb-2"><a class="footer-link" href="#!">Home</a></li>
                <li class="mb-2"><a class="footer-link" href="#!">About</a></li>
              </ul>
            </div>
            <div class="col-lg-6 col-md-6">
              <h5 class="mt-3 mb-4 fw-normal">Our services</h5>
              <ul class="list-unstyled">
                <li class="mb-2"><a class="footer-link" href="#!">Resource Pool </a></li>
                <li class="mb-2"><a class="footer-link" href="#!">Immediate Joiners For Faster Hiring</a></li>
                <li class="mb-2"><a class="footer-link" href="#!">Social Media Presence</a></li>
                <li class="mb-2"><a class="footer-link" href="#!">Develop Your Brand</a></li>
                <li class="mb-2"><a class="footer-link" href="#!">Interim Professionals(Temps)</a></li>
               
              </ul>
            </div>
            
          </div>
        </div>
      </div>
      <div class="bg-darker py-4">
        <div class="container text-center">
          <p class="mb-0 text-muted text-sm">&copy; All rights reserved.</p>
        </div>
      </div>
    </footer>
    
    
    <!-- JavaScript files-->
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/swiper/swiper-bundle.min.js"></script>
    <script src="vendor/modal-video/js/modal-video.js"></script>
    <script src="vendor/leaflet/leaflet.js"></script>
    <script src="js/front.js"></script>
    <script>
    
      function injectSvgSprite(path) {
      
          var ajax = new XMLHttpRequest();
          ajax.open("GET", path, true);
          ajax.send();
          ajax.onload = function(e) {
          var div = document.createElement("div");
          div.className = 'd-none';
          div.innerHTML = ajax.responseText;
          document.body.insertBefore(div, document.body.childNodes[0]);
          }
      }
     
      injectSvgSprite('https://bootstraptemple.com/files/icons/orion-svg-sprite.svg'); 
      
    </script>
    <!-- FontAwesome CSS - loading as last, so it doesn't block rendering-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  </body>
</html>